PIMS/PIMS/obj/PIMS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/kelseygrant/Documents/GitHub/PIMS_Team4/PIMS/PIMS/PIMS.csproj": {}
  },
  "projects": {
    "/Users/kelseygrant/Documents/GitHub/PIMS_Team4/PIMS/PIMS/PIMS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/kelseygrant/Documents/GitHub/PIMS_Team4/PIMS/PIMS/PIMS.csproj",
        "projectName": "PIMS",
        "projectPath": "/Users/kelseygrant/Documents/GitHub/PIMS_Team4/PIMS/PIMS/PIMS.csproj",
        "packagesPath": "/Users/kelseygrant/.nuget/packages/",
        "outputPath": "/Users/kelseygrant/Documents/GitHub/PIMS_Team4/PIMS/PIMS/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/kelseygrant/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.407/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PIMS/PIMS/obj/PIMS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kelse\\Documents\\GitHub\\PIMS_Team4\\PIMS\\PIMS\\PIMS.csproj": {}
  },
  "projects": {
    "C:\\Users\\kelse\\Documents\\GitHub\\PIMS_Team4\\PIMS\\PIMS\\PIMS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kelse\\Documents\\GitHub\\PIMS_Team4\\PIMS\\PIMS\\PIMS.csproj",
        "projectName": "PIMS",
        "projectPath": "C:\\Users\\kelse\\Documents\\GitHub\\PIMS_Team4\\PIMS\\PIMS\\PIMS.csproj",
        "packagesPath": "C:\\Users\\kelse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kelse\\Documents\\GitHub\\PIMS_Team4\\PIMS\\PIMS\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kelse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PIMS/PIMS/obj/PIMS.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "/Users/kelseygrant/Documents/GitHub/PIMS_Team4/PIMS/PIMS/PIMS.csproj": {}
+    "C:\\Users\\kelse\\Documents\\GitHub\\PIMS_Team4\\PIMS\\PIMS\\PIMS.csproj": {}
   },
   "projects": {
-    "/Users/kelseygrant/Documents/GitHub/PIMS_Team4/PIMS/PIMS/PIMS.csproj": {
+    "C:\\Users\\kelse\\Documents\\GitHub\\PIMS_Team4\\PIMS\\PIMS\\PIMS.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/kelseygrant/Documents/GitHub/PIMS_Team4/PIMS/PIMS/PIMS.csproj",
+        "projectUniqueName": "C:\\Users\\kelse\\Documents\\GitHub\\PIMS_Team4\\PIMS\\PIMS\\PIMS.csproj",
         "projectName": "PIMS",
-        "projectPath": "/Users/kelseygrant/Documents/GitHub/PIMS_Team4/PIMS/PIMS/PIMS.csproj",
-        "packagesPath": "/Users/kelseygrant/.nuget/packages/",
-        "outputPath": "/Users/kelseygrant/Documents/GitHub/PIMS_Team4/PIMS/PIMS/obj/",
+        "projectPath": "C:\\Users\\kelse\\Documents\\GitHub\\PIMS_Team4\\PIMS\\PIMS\\PIMS.csproj",
+        "packagesPath": "C:\\Users\\kelse\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\kelse\\Documents\\GitHub\\PIMS_Team4\\PIMS\\PIMS\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/kelseygrant/.config/NuGet/NuGet.Config"
+          "C:\\Users\\kelse\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -85,7 +87,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.407/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
